browser=chrome
chromeagent=./drivers/chromedriver.exe
geckoagent=./drivers/geckodriver.exe
edgeagent=./drivers/msedgedriver.exe
url1=https://opensource-demo.orangehrmlive.com/
url2=https://www.browserstack.com/users/sign_in/
url=https://app.grammarly.com/